apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "org.gradle.DataDispGhost"

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories { 
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven { url 'http://maven.oschina.net/content/groups/public/' }
	//mavenCentral() 
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')  // 依赖本地库libs
	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
}

//可执行包
task runjar(type: Jar) {
	 from files(sourceSets.main.output.classesDir)
	 from configurations.runtime.asFileTree.files.collect { zipTree(it) }
	 manifest {
		attributes "Implementation-Title": "greenflower"
        attributes "Implementation-Version": 1.3
		attributes 'Main-Class': 'org.gradle.DataDispGhost'
	}
}
