apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = 'org.gradle.ModbusGhost'

eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

sourceSets {  
    main {  
        resources {  
            srcDir 'src/main'  
        }  
        output.resourcesDir = "build/classes/main"   
    }  
} 

repositories { 
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral() 

}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')  // 依赖本地库libs
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
	compile group: 'org.assertj', name: 'assertj-db', version: '1.2.0'
	compile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
	compile group: 'net.sf.jacob-project', name: 'jacob', version: '1.14.3'
	compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.3'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'com.healthmarketscience.jackcess', name: 'jackcess', version: '2.1.3'
	compile group: 'net.wimpi', name: 'jamod', version: '1.2'
	compile group: 'org.testng', name: 'testng', version: '6.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.poi', name: 'poi', version: '3.7'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.7'
	compile group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.6'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.35.0'
	compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '3.0.4'
	testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.0'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
	compile group: 'org.jbehave', name: 'jbehave-core', version: '4.1.3'
	compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
}

// 关闭传递依赖
configurations.all {
    transitive = false
}

// 拷贝依赖包
task copyJars(type: Copy){
    from configurations.runtime
    into 'build/libs/'
}

//可执行包
task generateJar(type: Jar, dependsOn: [copyJars, jar]) {
	 manifest {
		attributes('Implementation-Title':'GreenFlower',
                           'Implementation-Version':1.0,
		           'Main-Class': 'org.gradle.ModbusGhost',
		           'Class-Path': configurations.compile.collect{it.getName()}.join(' ')
                          )
	}
}
