#### Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType = 3

#### selenium IE Drivers' path
IEDriverPath = C:/Program Files/Internet Explorer/IEDriverServer.exe

#### UI actions' interval in millisecond
StepInterval = 500

#### UI actions' timeout in millisecond
Timeout = 30000

#### projectUrl
FP = http://10.31.0.1/cics

####webapi Excel DataFile setting
ExcelDataFile = d:\\webapi_data.xls

####define read or write col number
expect = 4
response = 4
E_key = 4
E_value = 5
A_key = 6
A_value = 7
Result = 8

####Xml DataFile setting
XmlDataFile1= = d:\\1.xml

####define cmdname VS compath
GETARRAYSTRING = visu_array_string
GETARRAYINT = visu_array_int
GETARRAYDINT = visu_array_dint
GETARRAYUDINT = visu_array_udint
GETARRAYREAL1 = visu_array_real_1
GETARRAYREAL2 = visu_array_real_2
GETARRAYREAL3 = visu_array_real_3
GETARRAYBOOL1 = visu_array_bool_1
GETARRAYBOOL2 = visu_array_bool_2
GETARRAYBOOL3 = visu_array_bool_3
GETARRAYINT1 = visu_array_int_1
GETARRAYINT2 = visu_array_int_2
GETMEANVALUE = visu_array_mean_10m
GETVISUFNCARRBOOL = CfgFncArrBool
GETVISUREVARRSTR = CfgRevArrStr
GETVISUTYPARRSTR1 = CfgTypArrStr1
GETVISUTYPARRSTR2 = CfgTypArrStr2
GETVISUTYPARRSTR3 = CfgTypArrStr3

#### windturbine protocolid
protocolid = 1467

#### define tcp wt protocolid
protocolid_wt = 1467

#### define tcp cft protocolid
protocolid_cft = 8002

#### define tcp/modbustcp server IP
host = 10.68.12.43

### define tcp/modbustcp server port
port = 502

#### Vtimer
vtime = 600000

#### wfid 
wfid = 652325















