#### Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType = 3

#### selenium IE Drivers' path
IEDriverPath = C:/Program Files/Internet Explorer/IEDriverServer.exe

#### UI actions' interval in millisecond
StepInterval = 500

#### UI actions' timeout in millisecond
Timeout = 30000

#### projectUrl
FP = http://10.31.0.1/cics

####Excel DataFile setting
ExcelDataFile = d:\\Http_Requset_Data.xls
#ExcelDataFile = Http_Requset_Data.xls

####define read or write col number
expect = 4
response = 4
E_key = 4
E_value = 5
A_key = 6
A_value = 7
Result = 8

####Xml DataFile setting
XmlDataFile1= = d:\\1.xml