#Input
timewait = 20
StepInterval = 360
SY=//*[@id='wrapper']/div[9]
YHID =//*[@id='txtUsername']
YHSN = //*[@id='txtPassword']
oBtn1 = //*[@id='form1']/div[4]/div[2]
JLGLXT = //div[@id='0006']/div[1]/h3
MenuList= //*[@id='0006']/div[2]/ul
HCRCJL = //*[@id='0006']/div[2]/ul/li[3]
iframe0 = pageIframe
iframe1 = //*[@id='workspace']/div/div[2]/div[2]/iframe
iframe2 = frame_list
iframe3 = topFrame
iframe4 = frame_info
addbutton = //*[@name='Button1']
IMPOPEN = //*[@id='imgOpen']
BEIZHU = //*[@name='BeiZhu']
ADDSHULIANG = //*[@id='txtAddShuLiang']
ADDROWBUTTON = //*[@name='btnAdd']
#CHEHAO = //table[@id='DataGrid1']/tbody/tr[2]/td[5]/input
CHEHAO = //*[@id='DataGrid1_txtCheHao_0']
#PIAOZHONG = //table[@id='DataGrid1']/tbody/tr[2]/td[11]/input
PIAOZHONG = //*[@id='DataGrid1_txtPiaoZhong_0']
#FAHUORIQI_SELECT = //table[@id='DataGrid1']/tbody/tr[2]/td[7]/span/input
FAHUORIQI = DataGrid1_txtFaHuoShiJian_0_dateTextBox_0
#KUANGDIAN_SELECT = //*[@name='DataGrid1$ctl02$btnSelectKD']
#KUANGDIAN_iframe1 = mainframe
#KUANGDIAN_LZJLSYGS_PLUS = //*[@id='TreeView1_2_switch']
#KUANGDIAN_LZJLSYGS1 = //*[@id='TreeView1_13_a']
#KUANGDIAN_QUEDING = //*[@id='btnSave']
KUANGDIAN = DataGrid1_txtKuangDianMC_0
SAVEBUTTON = //*[@id='btnSave']
CREATPICI = //*[@id='btnCreatePiCi']
RETURNBUTTON = //*[@id='btnCancel']
